<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkDialog" id="factory-dialog">
    <property name="can_focus">False</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="poweroff-button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_focus">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">True</property>
                <child>
                  <object class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Power Off</property>
                    <attributes>
                      <attribute name="font-desc" value="&lt;Enter Value&gt; 16"/>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">16</property>
            <property name="margin_right">16</property>
            <property name="margin_top">16</property>
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkLabel" id="software-version">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">Endless 1.x.y</property>
                <attributes>
                  <attribute name="font-desc" value="&lt;Enter Value&gt; 32"/>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
	    <child>
              <object class="GtkLabel" id="personality">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">personality</property>
                <attributes>
                  <attribute name="font-desc" value="&lt;Enter Value&gt; 20"/>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="serial-barcode">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="stock">gtk-missing-image</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">16</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="serial-text">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="no">label</property>
                <attributes>
                  <attribute name="font-desc" value="&lt;Enter Value&gt; 26"/>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkBox" id="language-page">
    <property name="name">language-page</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_left">80</property>
    <property name="margin_right">80</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel" id="welcome-text">
	<property name="visible">True</property>
	<property name="can_focus">False</property>
	<property name="label" translatable="yes">Welcome to Endless!</property>
	<property name="margin_bottom">5</property>
	<attributes>
	  <attribute name="weight" value="bold"/>
	  <attribute name="scale" value="1.8"/>
	</attributes>
      </object>
      <packing>
	<property name="expand">False</property>
	<property name="fill">True</property>
	<property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="set-up-text">
	<property name="visible">True</property>
	<property name="can_focus">False</property>
	<property name="label" translatable="yes">Let's set up your computer...</property>
	<property name="margin_bottom">20</property>
	<attributes>
	  <attribute name="scale" value="1.2"/>
	</attributes>
      </object>
      <packing>
	<property name="expand">False</property>
	<property name="fill">True</property>
	<property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="CcLanguageChooser" id="language-chooser">
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
</interface>
