<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkBox" id="install-page">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_left">64</property>
    <property name="margin_right">64</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox" id="padbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">16</property>
        <child>
          <object class="GtkLabel" id="install_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">32</property>
            <property name="label" translatable="yes">Step %d of %d</property>
            <property name="justify">center</property>
            <attributes>
              <attribute name="weight" value="bold"/>
              <attribute name="scale" value="1.1000000000000001"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkProgressBar" id="install_progress">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
  </object>
</interface>
