<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GisKeyboardPage" parent="GisPage">
    <child>
      <object class="GtkBox" id="page">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
	<property name="halign">center</property>
        <property name="valign">fill</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="subtitle">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Select your keyboard layout or an input method.</property>
	    <property name="hexpand">False</property>
	    <property name="halign">start</property>
	    <property name="valign">start</property>
	    <property name="xalign">0</property>
	    <property name="yalign">0</property>
	    <attributes>
	      <attribute name="weight" value="bold"/>
	      <attribute name="scale" value="1.2"/>
	    </attributes>
          </object>
        </child>
        <child>
          <object class="CcInputChooser" id="input_chooser">
            <property name="margin_top">18</property>
            <property name="margin_bottom">18</property>
            <property name="visible">True</property>
            <property name="halign">center</property>
            <property name="valign">start</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="input_auto_detect">
            <property name="label" translatable="yes">Help detect my keyboard layout</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
