<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <template class="CcKeyboardQuery" parent="GtkDialog">
    <property name="title" translatable="yes">Detect Keyboard Layout...</property>
    <property name="default_height">-1</property>
    <property name="modal">True</property>
    <property name="border-width">20</property>
    <property name="destroy_with_parent">True</property>
    <property name="resizable">False</property>
    <signal name="key-press-event" handler="key_press_event"/>
    <child internal-child="vbox">
      <object class="GtkBox" id="vbox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkLabel" id="heading">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Please press one of the following keys:</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox" id="buttons">
            <property name="visible">False</property>
            <property name="spacing">12</property>
            <property name="layout_style">start</property>
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkButton" id="no_button">
                <property name="visible">True</property>
                <property name="label">gtk-no</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="no_have_key"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="yes_button">
                <property name="visible">True</property>
                <property name="label">gtk-yes</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="have_key"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="action_area">
            <property name="visible">True</property>
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkButton" id="cancel_button">
                <property name="visible">True</property>
                <property name="label">gtk-cancel</property>
                <property name="use_stock">True</property>
                <property name="use_underline" >True</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="select_button">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="label">Select</property>
                <property name="use_underline" >True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-5">select_button</action-widget>
      <action-widget response="-6">cancel_button</action-widget>
    </action-widgets>
  </template>
</interface>
