<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkListStore" id="image_store">
    <columns>
      <!-- column-name image_name -->
      <column type="gchararray"/>
      <!-- column-name image_size -->
      <column type="gchararray"/>
      <!-- column-name image_size_bytes -->
      <column type="guint64"/>
      <!-- column-name image_file -->
      <column type="gchararray"/>
      <!-- column-name image_signature -->
      <column type="gchararray"/>
      <!-- column-name align -->
      <column type="PangoAlignment"/>
      <!-- column-name required_size -->
      <column type="guint64"/>
    </columns>
  </object>
  <object class="GtkBox" id="diskimage-page">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_left">64</property>
    <property name="margin_right">64</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel" id="overview_label">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Is this the Endless OS version you'd like to use? If not, download another.</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator" id="separator1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="padding">32</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="imagebox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">48</property>
        <property name="margin_right">48</property>
        <child>
          <object class="GtkBox" id="box3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkRadioButton" id="imageradio">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="margin_right">6</property>
                <property name="margin_bottom">6</property>
                <property name="xalign">0</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack_type">end</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="os_title">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="margin_bottom">12</property>
                <property name="label" translatable="yes">Use existing version:</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkComboBox" id="imagecombo">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="model">image_store</property>
                    <property name="active">0</property>
                    <property name="popup_fixed_width">False</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext3"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext4">
                        <property name="xpad">24</property>
                      </object>
                      <attributes>
                        <attribute name="alignment">5</attribute>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
</interface>
